# grpc-springboot-repo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/boot/example/: SpringbootGrpcClientApplication.java
grpc-client/src/main/java/com/grpc/boot/example/controller/: TestController.java
grpc-client/src/main/java/com/grpc/boot/example/service/: FoobarService.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: service-def.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/grpc/boot/example/: SpringbootGrpcServerApplication.java
grpc-server/src/main/java/com/grpc/boot/example/service/: MyServiceImpl.java
